# Stage 1: Build debugger and application
FROM golang:1.16 AS build-env

WORKDIR /app

# Build Delve
RUN go get github.com/go-delve/delve/cmd/dlv

COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY migrations /migrations
COPY src/*.go ./
COPY etc/greeting.ansi /greeting.ansi
COPY etc/motd.ansi /motd.ansi

RUN go build -gcflags="all=-N -l" -o /golem

VOLUME /etc

# Stage 2
FROM debian:buster

EXPOSE 8080 40000

WORKDIR /

COPY --from=build-env /migrations /migrations
COPY --from=build-env /go/bin/dlv /
COPY --from=build-env /golem /

CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/golem"]